# Excel2Model

./: .gitignore  Excel2Model.sln
Excel2Model/: ColumnMapModel.cs  Excel2Model.csproj  Mapper.cs  NumberNameDictionary.cs  Utilities.cs
Excel2Model/Mappers/: AbstractMapper.cs  ColumnNameMapper.cs  Mapper.cs  TableHeaderMapper.cs
Excel2Model/Models/: ColumnMapModel.cs  WorksheetModel.cs
Excel2Model/Utilities/: CommonUtilities.cs  ExcelInteropUtilities.cs  FilesUtilities.cs  NumberNameDictionary.cs
Excel2Model/Validation/: ColumnMapValidator.cs  CouldNotResolveMapException.cs  ValidationError.cs
Excel2ModelUnitTests/: CommonUtilitiesTests.cs  Excel2ModelUnitTests.csproj  GeneralTest.cs
